<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/frag_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity=".view.activity.BrowseFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <TextView
            android:id="@+id/text_movie"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:text="@string/movies"
            android:textSize="50sp"
            android:textColor="@color/movie_title"
            android:gravity="center_horizontal"
            android:background="@drawable/ic_movies">

        </TextView>

        <TextView
            android:id="@+id/text_people"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="57"
            android:text="@string/people"
            android:textColor="@color/movie_title"
            android:textSize="50sp"
            android:gravity="center_horizontal|bottom"
            android:background="@drawable/ic_people">

        </TextView>

    </LinearLayout>

</FrameLayout>